JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjUyMjNmMTkzNDBkM2VmMDA5MGE2YWE0YWEwMmU3MCIsInN1YiI6IjY1NjkyOTdiY2Y0OGExMDBlNDY0YzdkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FDYYKMC4-XZmjDoaBGBePLTjtFK1vnpclehxyPHh6sg
